[Unit]
Description=RAK2013 Cellular PPP Connection
Requires=rak2013-enable.service
After=rak2013-enable.service network.target
Wants=network.target

[Service]
Type=simple

# Give the modem a moment after enable sequence
ExecStartPre=/bin/sleep 2

# Generate/update PPP peer config if APN is set
ExecStartPre=/usr/local/bin/rak2013_ppp_prepare.sh

# Start PPP (script reads /etc/rak2013/cellular.conf)
ExecStart=/usr/local/bin/rak2013_ppp_start.sh

ExecStop=/usr/bin/pkill pppd

Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
